<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div id="main">
       <div id="navbar">
        <h2>S</h2>
        <div id="links">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Service</a>
            <a href="">project</a>
            <a href="">About</a>
    
           </div>
           <i class="ri-menu-2-line"></i>
       </div>
       <div id="mid-part">
        <h1>Modern Archticture</h1>
        <div id="sentence">
            <h4>Arthticture</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis fugit minus ullam ea a molestiae quos quod dignissimos, fuga reprehenderit aut saepe officia, corporis nemo iusto et voluptatibus. Ratione?</h5>
        </div>
       </div>
       <div id="footer">
        <div class="heading1">
            <h4>Time in arrangement</h4>
            <p>wasted time never return.</p>
        </div>
        <div class="heading1">
            <h4>Punctual</h4>
            <p>we should not wasted time.</p>
        </div>
        <div class="heading1">
            <h4>prayer</h4>
            <pre>we should perform nameaz ,
because namaz is the key of jannah </pre>
        </div>
        <div id="icon">
            <i class="ri-arrow-left-fill"></i>

        </div>
       </div>
      

    </div>
    
</body>
</html>